# OpenAI's API key to access model completions
VITE_OPENAI_API_KEY=

# URL under which backend endpoints are accessible
VITE_API_URL=

# URL under which backend subscription is accessible
VITE_API_WS_URL=
